# FiltersReborn

./: README.md  build.gradle  changelog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mrcrayfish/filters/: Events.java  FilterEntry.java  Filters.java  Hooks.java  Reference.java
src/main/java/com/mrcrayfish/filters/client/: Client.java
src/main/java/com/mrcrayfish/filters/gui/widget/button/: IconButton.java  TagButton.java
src/main/java/com/mrcrayfish/filters/helper/: ItemGroups.java  TabHelper.java
src/main/java/com/mrcrayfish/filters/interfaces/: IFiltersRegister.java
src/main/java/com/mrcrayfish/filters/jei/: FiltersJeiPlugin.java
src/main/java/com/mrcrayfish/filters/mixin/client/: CreativeInventoryMixin.java  EffectRenderingMixin.java
src/main/java/com/mrcrayfish/filters/web/: LinkManager.java
src/main/resources/: filters_reborn.mixins.json
src/main/resources/assets/filters/lang/: en_us.json
src/main/resources/coremods/: filters-transformer.js
src/main/resources/data/minecraft/tags/items/building_blocks/: stones.json  woods.json
